<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Home"
            android:id="@+id/nav_home2"
            android:icon="@drawable/home_icon"
            />
        <item android:title="Category"
            android:id="@+id/nav_chat"
            android:icon="@drawable/category"/>
        <item android:id="@+id/placeholder"
                android:title=""/>
        <item android:title="Notification"
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification_icon"/>
        <item android:title="Profile"
            android:id="@+id/nav_profileMenu"
            android:icon="@drawable/profile_icon"/>


</menu>
