<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home2">

    <fragment
        android:id="@+id/nav_home2"
        android:name="com.algostack.nir.view.frame.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_postDetails"
            app:destination="@id/postDetails" />
        <action
            android:id="@+id/action_home2_to_filter"
            app:destination="@id/filter" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.algostack.nir.view.frame.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_add2"
        android:name="com.algostack.nir.view.frame.add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/settings"
        android:name="com.algostack.nir.view.frame.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.algostack.nir.view.frame.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.algostack.nir.view.frame.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_profileMenu"
        android:name="com.algostack.nir.view.frame.ProfileMenu"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" >
        <action
            android:id="@+id/action_profileMenu_to_profileDetails"
            app:destination="@id/profileDetails" />
    </fragment>
    <fragment
        android:id="@+id/profileDetails"
        android:name="com.algostack.nir.view.frame.ProfileDetails"
        android:label="fragment_profile_details"
        tools:layout="@layout/fragment_profile_details" >
        <action
            android:id="@+id/action_profileDetails_to_profileMenu"
            app:destination="@id/nav_profileMenu"
            app:popUpTo="@id/profileDetails"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postDetails"
        android:name="com.algostack.nir.view.frame.PostDetails"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetails_to_home2"
            app:destination="@id/nav_home2"
            app:popUpTo="@id/postDetails"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/filter"
        android:name="com.algostack.nir.view.frame.Filter"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filter_to_home2"
            app:destination="@id/nav_home2"
            app:launchSingleTop="false"
            app:popUpTo="@id/filter"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_filter_to_selectCity"
            app:destination="@id/selectCity" />
    </fragment>
    <fragment
        android:id="@+id/selectCity"
        android:name="com.algostack.nir.view.frame.SelectCity"
        android:label="fragment_select_city"
        tools:layout="@layout/select_city_bottom_view" >
        <action
            android:id="@+id/action_selectCity_to_filter"
            app:destination="@id/filter"
            app:popUpTo="@id/selectCity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/search_Result"
        android:name="com.algostack.nir.view.frame.Search_Result"
        android:label="fragment_search__result"
        tools:layout="@layout/fragment_search__result" />
    <fragment
        android:id="@+id/editeProfile"
        android:name="com.algostack.nir.view.frame.EditeProfile"
        android:label="fragment_edite_profile"
        tools:layout="@layout/fragment_edite_profile" />
</navigation>