<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.frame.PostDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#FFFFFFFF"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewaysemibold"
            android:padding="5dp"
            android:text="@string/DetailsHeadding"
            android:textAlignment="center"
            android:textColor="@color/colorSecendaryBlack"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRV" />

        <LinearLayout
            android:id="@+id/loactionLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOwnerName">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/locationpicker" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/ralewaysemibold"
                android:padding="2dp"
                android:text="Lekcity,Akhalia,Sylhet"
                android:textSize="14dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/housetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="3dp"
            android:fontFamily="@font/ralewayregular"
            android:text="family"
            android:textColor="@color/colorSecendaryBlack"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loactionLayer" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/ralewayregular"
            android:text="@string/Description"
            android:textColor="@color/colorSecendaryBlack"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/housetype" />

        <ImageView
            android:id="@+id/fvrt"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/fvrt"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <ImageView
            android:id="@+id/fvrtDone"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/fvrtdone"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ralewayregular"
            android:lineSpacingExtra="4sp"
            android:maxLines="4"
            android:paddingBottom="5dp"
            android:text="The cozy four-room house exudes warmth with its inviting living room, spacious kitchen, comfortable bedrooms
              See More"
            android:translationY="-1.96sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/ownerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaysemibold"
                    android:padding="2dp"
                    android:text="Saif Uddin Shrabon"
                    android:textColor="@color/colorSecendaryBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/propertyOwnership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaysemibold"
                    android:padding="2dp"
                    android:text="Owner"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ownerName" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="ownerName" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:constraint_referenced_ids="ownerName" />


                <ImageView
                    android:id="@+id/actionCall"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/call_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/actionMassage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ownerName"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/actionMassage"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/message_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/actionCall"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <RelativeLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
               >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/beadroom" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">

                    <TextView
                        android:id="@+id/numOfPublicBadroomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/beadroom"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/numOfBadroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="7"
                        android:textColor="@color/colorSecendary"
                        app:layout_constraintEnd_toEndOf="@+id/numOfPublicBadroomText"
                        app:layout_constraintStart_toStartOf="@+id/numOfPublicBadroomText"
                        app:layout_constraintTop_toBottomOf="@+id/numOfPublicBadroomText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
              >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/diningroom" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">

                    <TextView
                        android:id="@+id/dinigroomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/dinigroom"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/numOfDinigroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="7"
                        android:textColor="@color/colorSecendary"
                        app:layout_constraintEnd_toEndOf="@+id/dinigroomText"
                        app:layout_constraintStart_toStartOf="@+id/dinigroomText"
                        app:layout_constraintTop_toBottomOf="@+id/dinigroomText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section1">

            <RelativeLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"

             >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/drawingroom" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">

                    <TextView
                        android:id="@+id/numOfdrowingroomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/drawingroom"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/numOfDrawing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="7"
                        android:textColor="@color/colorSecendary"
                        app:layout_constraintEnd_toEndOf="@+id/numOfdrowingroomText"
                        app:layout_constraintStart_toStartOf="@+id/numOfdrowingroomText"
                        app:layout_constraintTop_toBottomOf="@+id/numOfdrowingroomText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bathroom" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">

                    <TextView
                        android:id="@+id/bathroomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/bathroom"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/numOfBbathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="7"
                        android:textColor="@color/colorSecendary"
                        app:layout_constraintEnd_toEndOf="@+id/bathroomText"
                        app:layout_constraintStart_toStartOf="@+id/bathroomText"
                        app:layout_constraintTop_toBottomOf="@+id/bathroomText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section2">

            <RelativeLayout
                android:id="@+id/linearLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/balcony" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">

                    <TextView
                        android:id="@+id/belconyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/balcony"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/numOfBelcony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="7"
                        android:textColor="@color/colorSecendary"
                        app:layout_constraintEnd_toEndOf="@+id/belconyText"
                        app:layout_constraintStart_toStartOf="@+id/belconyText"
                        app:layout_constraintTop_toBottomOf="@+id/belconyText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/kitchen" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">

                    <TextView
                        android:id="@+id/kitchenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/kitchen"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/numOfKitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="7"
                        android:textColor="@color/colorSecendary"
                        app:layout_constraintEnd_toEndOf="@+id/kitchenText"
                        app:layout_constraintStart_toStartOf="@+id/kitchenText"
                        app:layout_constraintTop_toBottomOf="@+id/kitchenText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/section4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section3">

            <RelativeLayout
                android:id="@+id/linearLayout13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/electricity" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">


                    <CheckBox
                        android:id="@+id/electricityBillChekboox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/electricity"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gassbill" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">


                    <CheckBox
                        android:id="@+id/checkbocgass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/gass"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/section5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section4">

            <RelativeLayout
                android:id="@+id/linearLayout15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bills" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp">


                    <TextView
                        android:id="@+id/rentPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/rentprice"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rentPriceAmmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="7৳ "
                        android:textColor="@color/colorSecendary"
                        app:layout_constraintEnd_toEndOf="@+id/rentPriceText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rentPriceText" />

                    <CheckBox
                        android:id="@+id/isNagotiable"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/nagotiable"
                        android:textColor="@color/colorSecendaryBlack"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/rentPriceAmmount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rentPriceText" />

                    <CheckBox
                        android:id="@+id/fixed"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/fixedPrice"
                        android:textColor="@color/colorSecendaryBlack"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/rentPriceAmmount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rentPriceText" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout

            android:id="@+id/sentRequestforRent"
            android:layout_width="335dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/customrentforrequestrectungular"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="80dp"
                android:fontFamily="@font/ralewaybold"
                android:text="@string/requestforrent"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress_bar"
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/white"
                android:layout_marginStart="2dp"
                />


        </LinearLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>