<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".view.Auth.PassVarification">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotti"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            app:layout_constraintVertical_chainStyle="packed"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/otprecived" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/ralewaybold"
            android:text="@string/otp_verification"

            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/lotti"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/lotti"
            app:layout_constraintTop_toBottomOf="@+id/lotti" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ralewayregular"
            android:text="@string/we_will_send_you_an_one_time_password_on_your_email"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/otpContinue"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <!-- Create 4 input fields -->

            <EditText
                android:id="@+id/fieldOne"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="@android:drawable/editbox_background"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorSecendaryBlack"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fieldTwo"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="@android:drawable/editbox_background"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorSecendaryBlack"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fieldThree"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="@android:drawable/editbox_background"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorSecendaryBlack"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fieldFour"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="@android:drawable/editbox_background"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorSecendaryBlack"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otpContinue"
            android:layout_width="335dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/coustomrectengular"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="125dp"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="110dp"
                android:fontFamily="@font/ralewaybold"
                android:text="Continue"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress_bar"
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/white"
                android:layout_marginStart="2dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>