<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.frame.ProfileDetails">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Profile"
        android:fontFamily="@font/ralewayextrabold"
        android:textColor="@color/colorSecendaryBlack"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimg"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profileedit"
        app:layout_constraintBottom_toBottomOf="@+id/profileimg"
        app:layout_constraintEnd_toEndOf="@+id/profileimg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profileimg"
        app:layout_constraintTop_toTopOf="@+id/profileimg"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="6dp"
        android:text="Saif Uddin"
        android:textSize="18dp"
        android:textColor="@color/colorSecendaryBlack"
        app:layout_constraintEnd_toEndOf="@+id/profileimg"
        app:layout_constraintStart_toStartOf="@+id/profileimg"
        app:layout_constraintTop_toBottomOf="@+id/profileimg" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ralewaysemibold"
        android:text="saif06065@gmail.com"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail">

        <LinearLayout
            android:id="@+id/profileMyList"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonclickedbackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaysemibold"
                android:paddingStart="30dp"
                android:paddingTop="13dp"
                android:paddingEnd="25dp"
                android:paddingBottom="13dp"
                android:text="My Listings"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilefvrt"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/horizontal_button_circle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fvrtsection"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaysemibold"
                android:paddingStart="30dp"
                android:paddingTop="13dp"
                android:paddingEnd="25dp"
                android:paddingBottom="13dp"
                android:text="Favorite"
                android:textColor="@color/colorSecendaryBlack"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />




</androidx.constraintlayout.widget.ConstraintLayout>