<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.frame.ProfileDetails">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/profile"
        android:fontFamily="@font/robotomedium"
        android:textColor="@color/colorSecendaryBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimg"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/testprofilemenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editeProfilebtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileimg"
        app:layout_constraintEnd_toEndOf="@+id/profileimg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profileimg"
        app:layout_constraintTop_toTopOf="@+id/profileimg"
        app:layout_constraintVertical_bias="0.81"
        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/editprofileicon"
            />


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="6dp"
        android:fontFamily="@font/robotomedium"
        android:text="@string/guest_user"
        android:textSize="18sp"
        android:textColor="@color/colorSecendaryBlack"
        app:layout_constraintEnd_toEndOf="@+id/profileimg"
        app:layout_constraintStart_toStartOf="@+id/profileimg"
        app:layout_constraintTop_toBottomOf="@+id/profileimg" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotomedium"
        android:text="guest@gmail.com"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabRippleColor="@null"




            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>