<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".view.main_frame.Filter">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/cancel"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ralewaybold"
                android:padding="5dp"
                android:text="@string/filters"
                android:textColor="@color/colorSecendaryBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filterLocation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView10">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LocationPicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/locationpicker"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ralewaybold"
                        android:text="@string/city"
                        android:textColor="@color/colorSecendaryBlack"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="2dp"
                        android:text="@string/cityName"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />


                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filterRentPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterLocation">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/pricetag"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/rentprice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/RentHedding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ralewaybold"

                        android:text="@string/priceRange"
                        android:textColor="@color/colorSecendaryBlack"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/pricetag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/startRange"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinerborder"
                        android:gravity="center"
                        android:hint="@string/_0"
                        android:text=""
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="@+id/RentHedding"
                        app:layout_constraintTop_toBottomOf="@+id/RentHedding" />


                    <TextView
                        android:id="@+id/filetTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/ralewaybold"
                        android:text="To"
                        android:textColor="@color/colorSecendaryBlack"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/startRange"
                        app:layout_constraintStart_toEndOf="@+id/startRange"
                        app:layout_constraintTop_toTopOf="@+id/startRange" />

                    <EditText
                        android:id="@+id/endRange"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/spinerborder"
                        android:gravity="center"
                        android:hint="@string/any"
                        android:text=""
                        android:inputType="number"
                        app:layout_constraintStart_toEndOf="@+id/filetTo"
                        app:layout_constraintTop_toTopOf="@+id/startRange" />


                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/pricerangeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="65dp"
                        android:stepSize="5000"
                        android:valueFrom="0"
                        android:valueTo="1000000"
                        app:layout_constraintEnd_toEndOf="@+id/endRange"
                        app:layout_constraintStart_toStartOf="@+id/startRange"
                        app:layout_constraintTop_toBottomOf="@+id/startRange"
                        app:thumbColor="@color/deepblue"
                        app:trackColor="@color/selected" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterRentPrice">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rentype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imageView156"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/category"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ralewaybold"
                        android:text="@string/type"
                        android:textColor="@color/colorSecendaryBlack"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView156"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Spinner
                        android:id="@+id/renttypespinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/spinerborder"
                        android:entries="@array/rent_type"
                        android:fontFamily="@font/ralewaysemibold"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/colorSecendaryBlack"
                        app:layout_constraintStart_toStartOf="@+id/textView156"
                        app:layout_constraintTop_toBottomOf="@+id/textView156"

                        />


                    <ImageView
                        android:id="@+id/renttypenner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filterBedrooms"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type"

                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/renttypespinner"

                    >

                    <ImageView
                        android:id="@+id/bedroomsImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/beadroom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bedroomHedding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ralewaybold"
                        android:text="@string/beadroom"
                        android:textColor="@color/colorSecendaryBlack"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/bedroomsImage"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/numberOfBeadRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/bedroomHedding"
                        app:layout_constraintTop_toBottomOf="@+id/bedroomHedding">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfOneBedroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfTwoBedroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfThreeBedroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfFourBedroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="4"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfFiveBedroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfSixBedroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="6+"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filterBathRooms"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterBedrooms">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/bathroomsImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bathroom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bathroomHedding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ralewaybold"
                        android:text="@string/bathroom"
                        android:textColor="@color/colorSecendaryBlack"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/bathroomsImage"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/numberOfBathRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/bathroomHedding"
                        app:layout_constraintTop_toBottomOf="@+id/bathroomHedding">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfOneBathroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfTwoBathroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfThreeBathroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfFourBathroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="4"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfFiveBathroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/numberOfSixBathroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="6+"
                                android:textColor="@color/colorSecendaryBlack"
                                android:textSize="18sp" />


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout

                android:id="@+id/filterContinue"
                android:layout_width="335dp"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/customrentforrequestrectungular"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Search Now"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/progress_bar"
                    style="@style/SpinKitView.Large.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/white" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchResultLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/cancel"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ralewaybold"
                android:padding="5dp"
                android:text="@string/search"
                android:textColor="@color/colorSecendaryBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filteredResult"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/searchAgain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52"
                tools:listitem="@layout/public_post" />


            <LinearLayout

                android:id="@+id/searchAgain"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"

                android:layout_marginEnd="20dp"
                android:background="@drawable/customrentforrequestrectungular"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Search Again"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/searchAgainProgress_bar"
                    style="@style/SpinKitView.Large.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/white" />


            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>